{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2020", "DOM", "esnext.asynciterable"],
    "types": ["node"],
    "typeRoots": ["./__types__", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "__tests__",
    "__types__",
    "dist"
  ]
}

